###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/fileshare.db"
###< doctrine/doctrine-bundle ###

###> files ###
FILE_LIFETIME=3600
FILE_STORAGE="uploads/" # relative at the 'public' directory, required '/' at the end
###< files ###
