###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=78d70b1daa1804b0a69e97a13586237b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/fileshare.db"
###< doctrine/doctrine-bundle ###

###> files ###
FILE_LIFETIME=120
FILE_STORAGE="uploads/" # required '/' at the end
###< files ###
